<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex 圣杯布局</title>
	<style>
		.box {
			display: flex;
			flex-direction: column;
			width: 100%;
			min-height: 100vh;
			background-color: yellow;
			text-align: center;
			font-size: 30px;
		}
		header ,footer {
			flex: 0 0 80px;
			line-height: 80px;
		}
		header {
			flex: 0 0 120px;
			line-height: 120px;
			background-color: pink;
		}
		footer {
			flex: 0 0 80px;
			line-height: 80px;
			background-color: gray;
		}
		.content {
			display: flex;
			flex: 1;
		}
		nav {
			order: -1;
			background-color: blue;
			flex: 0 0 80px;
		}
		aside {
			background-color: green;
			flex: 0 0 80px;
		}
		main {
			flex: 1;
		}
	</style>
</head>
<body>
	<div class="box">
		<header>header</header>
		<div class="content">
			<nav>nav</nav>
			<main>main</main>
			<aside>aside</aside>
		</div>
		<footer>footer</footer>
	</div>
</body>
</html>