<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>grid-auto-columns/grid-auto-rows</title>
	<style>
		.grid {
			display: grid;
			grid-template-columns: 200px;
			grid-template-rows: 200px;
			text-align: center;
			font-size: 30px;
			grid-auto-columns: 300px;
			grid-auto-rows: 300px;
		}
		.box1 {
			background-color: pink;
			grid-column: 1;
			grid-row: 1;
		}
		.box2 {
			background-color: yellow;
			grid-column: 2;
			grid-row: 1;
		}
		.box3 {
			background-color: gray;
			grid-column: 1;
			grid-row: 2;
		}
		.box4 {
			background-color: blue;
			grid-column: 2;
			grid-row: 2;
		}
	</style>
</head>
<body>
	<div class="grid">
		<div class="box1">box1</div>
		<div class="box2">box2</div>
		<div class="box3">box3</div>
		<div class="box4">box4</div>
	</div>
</body>
</html>